<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div id="htmlwidget-24b711d7839505677906" style="width:960px;height:500px;" class="sankeyNetwork html-widget">
  <div>
    <H1>
      ALL HOSPITAL (2691건) 2008 ~ 2019
    </H1>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-24b711d7839505677906">{"x":{"links":{"source":[0,1,2,3,2,4,4,2,5,5,1,3,6,1,4,6,3,3,6,2,5,2,7,3,1,1,7,8,8,6,7,4,7],"target":[9,0,0,9,3,0,3,5,9,10,5,11,9,6,6,10,12,13,11,6,13,7,10,10,3,7,9,3,6,12,13,7,11],"value":[1562,652,544,538,444,366,236,190,178,113,110,95,85,82,37,28,26,22,16,10,9,8,6,5,4,3,3,2,2,2,2,1,1],"group":["type_e","type_e","type_e","type_e","type_a","type_e","type_a","type_c","type_e","type_a","type_c","type_c","type_e","type_b","type_b","type_a","type_d","type_b","type_c","type_b","type_b","type_d","type_a","type_a","type_a","type_d","type_e","type_a","type_b","type_d","type_b","type_d","type_c"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","1.Ranibizumab","2.Bevacizumab","1.Aflibercept","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Verteporfin","3.Ranibizumab"],"group":["2.Stopped","1.Bevacizumab","1.Ranibizumab","2.Bevacizumab","1.Aflibercept","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Verteporfin","3.Ranibizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\", \"1.Bevacizumab\", \"1.Ranibizumab\", \"2.Bevacizumab\", \"1.Aflibercept\", \"2.Aflibercept\", \"2.Ranibizumab\", \"2.Verteporfin\", \"1.Verteporfin\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\",\"3.Verteporfin\", \"3.Ranibizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#3CAEA3\",\"#20639B\",\"#3CAEA3\",\"#F6D55C\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#3CAEA3\", \"#F6D55C\",\"#ED553B\",\"#20639B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-644c27ab12aa0b094ddc" style="width:960px;height:500px; margin-top: 100px;" class="sankeyNetwork html-widget">
    <div>
    <H1>
      ALL HOSPITAL (695건) 2008 ~ 2012
    </H1>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-644c27ab12aa0b094ddc">{"x":{"links":{"source":[0,1,2,3,4,2,4,5,4,1,5,6,2,3,1,6,3,6,3,5,4,3,7,2,1,1,4,8,7],"target":[9,0,0,9,0,3,3,9,5,5,10,9,6,11,6,10,12,11,13,12,6,10,9,7,3,7,7,3,10],"value":[1253,592,364,347,297,231,178,164,152,101,82,42,37,36,35,24,15,10,9,7,4,4,2,1,1,1,1,1,1],"group":["type_e","type_e","type_e","type_e","type_e","type_a","type_a","type_e","type_c","type_c","type_a","type_e","type_b","type_c","type_b","type_a","type_b","type_c","type_d","type_b","type_b","type_a","type_e","type_d","type_a","type_d","type_d","type_a","type_a"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab","3.Verteporfin"],"group":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab","3.Verteporfin"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\",\"2.Stopped\",\"1.Bevacizumab\", \"1.Aflibercept\", \"2.Bevacizumab\", \"1.Ranibizumab\", \"2.Aflibercept\", \"2.Ranibizumab\", \"2.Verteporfin\", \"1.Verteporfin\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\", \"3.Ranibizumab\", \"3.Verteporfin\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#3CAEA3\",\"#20639B\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#F6D55C\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-eee2d1bdf60d332af728" style="width:960px;height:500px; margin-top: 100px;" class="sankeyNetwork html-widget">
  <div>
    <H1>
      ALL HOSPITAL (1996건) 2013 ~ 2019
    </H1>
  </div>
</div>
    
<script type="application/json" data-for="htmlwidget-eee2d1bdf60d332af728">{"x":{"links":{"source":[0,1,2,3,4,2,4,5,4,1,5,6,2,3,1,6,3,6,3,5,4,3,7,2,1,1,4,8,7],"target":[9,0,0,9,0,3,3,9,5,5,10,9,6,11,6,10,12,11,13,12,6,10,9,7,3,7,7,3,10],"value":[1253,592,364,347,297,231,178,164,152,101,82,42,37,36,35,24,15,10,9,7,4,4,2,1,1,1,1,1,1],"group":["type_e","type_e","type_e","type_e","type_e","type_a","type_a","type_e","type_c","type_c","type_a","type_e","type_b","type_c","type_b","type_a","type_b","type_c","type_d","type_b","type_b","type_a","type_e","type_d","type_a","type_d","type_d","type_a","type_a"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab","3.Verteporfin"],"group":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","2.Verteporfin","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab","3.Verteporfin"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\",\"2.Stopped\",\"1.Bevacizumab\", \"1.Aflibercept\", \"2.Bevacizumab\", \"1.Ranibizumab\", \"2.Aflibercept\", \"2.Ranibizumab\", \"2.Verteporfin\", \"1.Verteporfin\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\", \"3.Ranibizumab\", \"3.Verteporfin\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#3CAEA3\",\"#20639B\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#F6D55C\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
