<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div id="htmlwidget-5f50ca5dad62f6838fdc" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div>
  <h1>2008 ~ 2019 AUH (585건)</h1></div></div>
<script type="application/json" data-for="htmlwidget-5f50ca5dad62f6838fdc">{"x":{"links":{"source":[0,1,2,3,1,1,4,5,4,5,2,3,5,6,2,6,6,3,2,2,7,3,8],"target":[9,0,0,9,3,4,9,0,10,3,6,11,6,9,4,10,11,10,3,8,3,12,12],"value":[334,177,100,94,87,75,64,57,29,28,21,20,19,19,18,14,7,2,1,1,1,1,1],"group":["type_e","type_e","type_e","type_e","type_a","type_c","type_e","type_e","type_a","type_a","type_b","type_c","type_b","type_e","type_c","type_a","type_c","type_a","type_a","type_d","type_a","type_b","type_b"]},"nodes":{"name":["2.Stopped","1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Aflibercept","2.Ranibizumab","1.Verteporfin","2.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"],"group":["2.Stopped","1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Aflibercept","2.Ranibizumab","1.Verteporfin","2.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\",\"2.Stopped\", \"1.Ranibizumab\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Aflibercept\", \"1.Aflibercept\", \"2.Ranibizumab\", \"1.Verteporfin\", \"2.Verteporfin\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\", \"3.Ranibizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#20639B\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\n])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-7c4c4d2e83088a0594b8" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008 ~ 2013 AUH (111 건)</h1></div></div>
<script type="application/json" data-for="htmlwidget-7c4c4d2e83088a0594b8">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,1,5,3,5,6,3,3,7,8],"target":[9,0,2,9,10,0,4,9,5,9,5,11,2,2,8,2,12],"value":[64,57,34,29,8,7,4,4,3,3,2,2,1,1,1,1,1],"group":["type_e","type_e","type_a","type_e","type_c","type_e","type_b","type_e","type_c","type_e","type_c","type_a","type_a","type_a","type_d","type_a","type_b"]},"nodes":{"name":["2.Stopped","1.Ranibizumab","2.Bevacizumab","1.Bevacizumab","2.Ranibizumab","2.Aflibercept","1.Aflibercept","1.Verteporfin","2.Verteporfin","3.Stopped","3.Aflibercept","3.Bevacizumab","3.Ranibizumab"],"group":["2.Stopped","1.Ranibizumab","2.Bevacizumab","1.Bevacizumab","2.Ranibizumab","2.Aflibercept","1.Aflibercept","1.Verteporfin","2.Verteporfin","3.Stopped","3.Aflibercept","3.Bevacizumab","3.Ranibizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\",\"1.Ranibizumab\", \"2.Bevacizumab\", \"1.Bevacizumab\", \"2.Ranibizumab\", \"2.Aflibercept\", \"1.Aflibercept\", \"1.Verteporfin\", \"2.Verteporfin\", \"3.Stopped\", \"3.Aflibercept\", \"3.Bevacizumab\", \"3.Ranibizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#20639B\",\"#3CAEA3\",\"#3CAEA3\",\"#20639B\",\"#F6D55C\",\"#F6D55C\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#F6D55C\",\"#3CAEA3\",\"#20639B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-b2cb39f74bf1639d6a75" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008 ~ 2019 AUH (474 건)</h1></div></div>
<script type="application/json" data-for="htmlwidget-b2cb39f74bf1639d6a75">{"x":{"links":{"source":[0,1,2,1,3,4,5,1,5,4,5,2,2,6,6,3,6,3,3],"target":[7,0,0,4,7,7,0,3,3,8,6,6,4,7,8,9,9,8,10],"value":[270,120,93,72,65,61,57,53,27,27,19,17,16,15,14,12,7,2,1],"group":["type_e","type_e","type_e","type_c","type_e","type_e","type_e","type_a","type_a","type_a","type_b","type_b","type_c","type_e","type_a","type_c","type_c","type_a","type_b"]},"nodes":{"name":["2.Stopped","1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Aflibercept","2.Ranibizumab","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"],"group":["2.Stopped","1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Aflibercept","2.Ranibizumab","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\",\"1.Ranibizumab\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Aflibercept\", \"1.Aflibercept\", \"2.Ranibizumab\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\", \"3.Ranibizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\",\"#333333\",\"#20639B\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#F6D55C\",\"#20639B\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
