<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div id="htmlwidget-3147007f587e116295bc" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 YSMH(444건/ 444명)</h1></div></div>
<script type="application/json" data-for="htmlwidget-3147007f587e116295bc">{"x":{"links":{"source":[0,1,2,3,3,4,1,5,4,4,5,2,6,3,1,5,6,7,2,6],"target":[8,0,8,0,2,2,5,8,0,5,9,10,9,6,6,11,8,6,11,10],"value":[245,118,117,101,68,67,32,31,26,20,17,16,6,5,5,4,4,2,2,2],"group":["type_e","type_e","type_e","type_e","type_a","type_a","type_c","type_e","type_e","type_c","type_a","type_c","type_a","type_b","type_b","type_b","type_e","type_b","type_b","type_c"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","2.Bevacizumab","1.Aflibercept","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"],"group":["2.Stopped","1.Bevacizumab","2.Bevacizumab","1.Aflibercept","1.Ranibizumab","2.Aflibercept","2.Ranibizumab","1.Verteporfin","3.Stopped","3.Bevacizumab","3.Aflibercept","3.Ranibizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\",\"2.Stopped\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"1.Aflibercept\", \"1.Ranibizumab\", \"2.Aflibercept\", \"2.Ranibizumab\", \"1.Verteporfin\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Aflibercept\", \"3.Ranibizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-da48d02754cea31d27d7" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 YSMH(109건/ 109명)</h1></div></div>
<script type="application/json" data-for="htmlwidget-da48d02754cea31d27d7">{"x":{"links":{"source":[0,1,2,0,3,0,1,4,3,5,6,4,5,7,5],"target":[1,8,8,2,2,4,9,10,5,8,5,8,10,1,9],"value":[54,42,34,19,15,14,13,12,4,3,2,2,2,1,1],"group":["type_a","type_e","type_e","type_e","type_e","type_c","type_c","type_a","type_b","type_e","type_b","type_e","type_a","type_a","type_c"]},"nodes":{"name":["1.Ranibizumab","2.Bevacizumab","2.Stopped","1.Bevacizumab","2.Aflibercept","2.Ranibizumab","1.Verteporfin","1.Aflibercept","3.Stopped","3.Aflibercept","3.Bevacizumab"],"group":["1.Ranibizumab","2.Bevacizumab","2.Stopped","1.Bevacizumab","2.Aflibercept","2.Ranibizumab","1.Verteporfin","1.Aflibercept","3.Stopped","3.Aflibercept","3.Bevacizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"1.Ranibizumab\", \"2.Bevacizumab\", \"2.Stopped\", \"1.Bevacizumab\", \"2.Aflibercept\", \"2.Ranibizumab\", \"1.Verteporfin\", \"1.Aflibercept\", \"3.Stopped\", \"3.Aflibercept\", \"3.Bevacizumab\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#20639B\",\"#3CAEA3\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#F6D55C\",\"#333333\",\"#F6D55C\",\"#3CAEA3\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-8f57a14cb2e02187816f" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 YSMH(335건/ 335명)</h1></div></div>
<script type="application/json" data-for="htmlwidget-8f57a14cb2e02187816f">{"x":{"links":{"source":[0,1,2,3,2,1,4,5,5,5,2,4,4,6,3,3,1,6,6],"target":[7,0,0,7,3,4,7,3,0,4,6,8,9,8,10,9,6,10,7],"value":[211,103,101,75,67,32,29,13,7,6,5,5,4,4,3,2,1,1,1],"group":["type_e","type_e","type_e","type_e","type_a","type_c","type_e","type_a","type_e","type_c","type_b","type_a","type_b","type_a","type_c","type_b","type_b","type_c","type_e"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","2.Aflibercept","1.Ranibizumab","2.Ranibizumab","3.Stopped","3.Bevacizumab","3.Ranibizumab","3.Aflibercept"],"group":["2.Stopped","1.Bevacizumab","1.Aflibercept","2.Bevacizumab","2.Aflibercept","1.Ranibizumab","2.Ranibizumab","3.Stopped","3.Bevacizumab","3.Ranibizumab","3.Aflibercept"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\", \"1.Bevacizumab\", \"1.Aflibercept\", \"2.Bevacizumab\", \"2.Aflibercept\", \"1.Ranibizumab\", \"2.Ranibizumab\", \"3.Stopped\", \"3.Bevacizumab\", \"3.Ranibizumab\", \"3.Aflibercept\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#20639B\",\"#333333\",\"#3CAEA3\",\"#20639B\",\"#F6D55C\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
