<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="lib/sequences-0.1/sequences.css" rel="stylesheet" />
<script src="lib/sunburst-binding-2.1.6/sunburst.js"></script>
<script src="lib/d3-4.13.0/d3.min.js"></script>

</head>
<body>
<h1>2008 ~ 2019 AUH (585건)</h1>
<div class="sunburst html-widget" id="htmlwidget-ab53f8413d26369b0c50" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-ab53f8413d26369b0c50">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"},{"name":"Bevacizumab","size":1,"colname":"X3"},{"name":"Ranibizumab","size":1,"colname":"X3"}],"size":25,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":14,"colname":"X3"}],"size":5,"colname":"X2"}],"size":57,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":2,"colname":"X3"}],"size":16,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","size":7,"colname":"X3"}],"size":14,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","size":1,"colname":"X3"}],"colname":"X2"}],"size":100,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":27,"colname":"X3"}],"size":48,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":19,"colname":"X3"},{"name":"Bevacizumab","size":1,"colname":"X3"}],"size":67,"colname":"X2"}],"size":177,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2008 ~ 2012 AUH(111 건)</h1>
<div class="sunburst html-widget" id="htmlwidget-e309c3c29e52841ba3fd" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-e309c3c29e52841ba3fd">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"}],"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X3"}],"size":1,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":4,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","size":1,"colname":"X3"}],"colname":"X2"}],"size":7,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X3"}],"size":2,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":8,"colname":"X3"}],"size":26,"colname":"X2"}],"size":57,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2013 ~ 2019 AUH(474 건)</h1>
<div class="sunburst html-widget" id="htmlwidget-855617769f9e57b970e2" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-855617769f9e57b970e2">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"},{"name":"Bevacizumab","size":1,"colname":"X3"},{"name":"Ranibizumab","size":1,"colname":"X3"}],"size":24,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":14,"colname":"X3"}],"size":5,"colname":"X2"}],"size":57,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X3"}],"size":15,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","size":7,"colname":"X3"}],"size":10,"colname":"X2"}],"size":93,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":26,"colname":"X3"}],"size":46,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":11,"colname":"X3"},{"name":"Bevacizumab","size":1,"colname":"X3"}],"size":41,"colname":"X2"}],"size":120,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
</body>
</html>
