<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="lib/sequences-0.1/sequences.css" rel="stylesheet" />
<script src="lib/sunburst-binding-2.1.6/sunburst.js"></script>
<script src="lib/d3-4.13.0/d3.min.js"></script>

</head>
<body>
<h1>2008 ~ 2019 SNUBH(1329건/ 1110명)</h1>
<div class="sunburst html-widget" id="htmlwidget-838f1928da14c3f79a48" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-838f1928da14c3f79a48">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":11,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":4,"colname":"X3"}],"size":107,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":5,"colname":"X3"}],"size":7,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"size":203,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":3,"colname":"X3"}],"size":28,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":4,"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[],"size":2,"colname":"X3"}],"size":42,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"size":1,"colname":"X2"}],"size":185,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X5"}],"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":61,"colname":"X3"}],"size":31,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X4"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X5"}],"size":5,"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":44,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":7,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[],"size":11,"colname":"X4"}],"size":10,"colname":"X3"}],"size":187,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":10,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":2,"colname":"X4"}],"size":3,"colname":"X3"}],"size":2,"colname":"X2"}],"size":320,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2008 ~ 2012 SNUBH(436건/ 353명)</h1>
<div class="sunburst html-widget" id="htmlwidget-e0447888f9a4725bce3c" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-e0447888f9a4725bce3c">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"size":2,"colname":"X2"}],"size":2,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"}],"size":3,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":2,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"size":4,"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[],"size":2,"colname":"X3"}],"size":28,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"size":34,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X5"}],"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":12,"colname":"X3"}],"size":6,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Bevacizumab","children":[],"size":2,"colname":"X4"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X5"}],"size":5,"colname":"X4"}],"size":25,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":6,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[],"size":9,"colname":"X4"}],"size":8,"colname":"X3"}],"size":103,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":6,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":2,"colname":"X4"}],"size":3,"colname":"X3"}],"size":1,"colname":"X2"}],"size":152,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2013 ~ 2019 SNUBH(893건 / 757명)</h1>
<div class="sunburst html-widget" id="htmlwidget-e113f969cc996d5abc0f" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-e113f969cc996d5abc0f">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":10,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","size":1,"colname":"X4"}],"size":4,"colname":"X3"}],"size":105,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Verteporfin","size":1,"colname":"X4"}],"size":5,"colname":"X3"}],"size":7,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"size":201,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":3,"colname":"X3"}],"size":25,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X4"},{"name":"Verteporfin","size":1,"colname":"X4"}],"colname":"X3"}],"size":14,"colname":"X2"},{"name":"Verteporfin","children":[],"size":1,"colname":"X2"}],"size":151,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":49,"colname":"X3"}],"size":25,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X4"},{"name":"Verteporfin","size":1,"colname":"X4"}],"size":19,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","size":2,"colname":"X4"}],"size":2,"colname":"X3"}],"size":84,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":4,"colname":"X2"},{"name":"Verteporfin","children":[],"size":1,"colname":"X2"}],"size":168,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C"],"domain":["Bevacizumab","Ranibizumab","Aflibercept"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
</body>
</html>
