<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="lib/sequences-0.1/sequences.css" rel="stylesheet" />
<script src="lib/sunburst-binding-2.1.6/sunburst.js"></script>
<script src="lib/d3-4.13.0/d3.min.js"></script>

</head>
<body>
<h1>2008 ~ 2019 SVH (333건/ 333명)</h1>
<div class="sunburst html-widget" id="htmlwidget-ddde6e8435181edb3a3c" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-ddde6e8435181edb3a3c">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":15,"colname":"X2"}],"size":5,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":24,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":3,"colname":"X2"}],"size":249,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"}],"size":15,"colname":"X2"}],"size":21,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C"],"domain":["Bevacizumab","Ranibizumab","Aflibercept"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2008 ~ 2012 SVH (39건/ 39명)</h1>
<div class="sunburst html-widget" id="htmlwidget-76d46f0b07893ae115c2" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-76d46f0b07893ae115c2">{"x":{"data":{"children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":2,"colname":"X2"}],"size":4,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"}],"size":13,"colname":"X2"}],"size":19,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C"],"domain":["Bevacizumab","Ranibizumab","Aflibercept"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2013 ~ 2019 SVH(294건 / 294명)</h1>
<div class="sunburst html-widget" id="htmlwidget-fc99beecf4ea071f7f44" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-fc99beecf4ea071f7f44">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":15,"colname":"X2"}],"size":5,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":24,"colname":"X2"},{"name":"Ranibizumab","size":1,"colname":"X2"}],"size":245,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X2"}],"size":2,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C"],"domain":["Bevacizumab","Ranibizumab","Aflibercept"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
</body>
</html>
