<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="lib/sequences-0.1/sequences.css" rel="stylesheet" />
<script src="lib/sunburst-binding-2.1.6/sunburst.js"></script>
<script src="lib/d3-4.13.0/d3.min.js"></script>

</head>
<body>
<h1>2008 ~ 2019 ALL HOSPITAL(2691건)</h1>
<div class="sunburst html-widget" id="htmlwidget-e05a2de6a4330779d297" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-e05a2de6a4330779d297">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":14,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":4,"colname":"X3"}],"size":213,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":23,"colname":"X3"}],"size":13,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"size":366,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":4,"colname":"X3"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":7,"colname":"X3"}],"size":96,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":4,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":13,"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[],"size":2,"colname":"X3"}],"size":62,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":2,"colname":"X3"}],"size":1,"colname":"X2"}],"size":652,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X5"}],"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":105,"colname":"X3"}],"size":82,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X4"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X5"}],"size":5,"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":80,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":7,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[],"size":11,"colname":"X4"}],"size":10,"colname":"X3"}],"size":320,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":10,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":2,"colname":"X4"}],"size":3,"colname":"X3"}],"size":2,"colname":"X2"}],"size":544,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2008 ~ 2012 ALL HOSPITAL(695건)</h1>
<div class="sunburst html-widget" id="htmlwidget-541fb945777d99a23b39" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-541fb945777d99a23b39">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"size":4,"colname":"X2"}],"size":2,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"}],"size":4,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"size":5,"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X4"}],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[],"size":2,"colname":"X3"}],"size":37,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[],"size":2,"colname":"X3"}],"colname":"X2"}],"size":60,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X5"}],"colname":"X4"},{"name":"Verteporfin","children":[],"size":1,"colname":"X4"}],"size":25,"colname":"X3"}],"size":10,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X4"},{"name":"Bevacizumab","children":[],"size":2,"colname":"X4"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X5"}],"size":5,"colname":"X4"}],"size":47,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":6,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[],"size":9,"colname":"X4"}],"size":8,"colname":"X3"}],"size":183,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":6,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X4"}],"colname":"X3"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":2,"colname":"X4"}],"size":3,"colname":"X3"}],"size":1,"colname":"X2"}],"size":247,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2013 ~ 2019 ALL HOSPITAL(1996건)</h1>
<div class="sunburst html-widget" id="htmlwidget-af9c12d62a7a2045a74a" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-af9c12d62a7a2045a74a">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[],"size":1,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":3,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":13,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","size":1,"colname":"X4"}],"size":4,"colname":"X3"}],"size":209,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","children":[{"name":"Verteporfin","size":1,"colname":"X4"}],"size":23,"colname":"X3"}],"size":13,"colname":"X2"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"size":364,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":2,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":7,"colname":"X3"}],"size":92,"colname":"X2"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X4"},{"name":"Verteporfin","size":1,"colname":"X4"}],"size":8,"colname":"X3"}],"size":25,"colname":"X2"},{"name":"Verteporfin","children":[],"size":1,"colname":"X2"}],"size":592,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":80,"colname":"X3"}],"size":72,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":1,"colname":"X4"},{"name":"Verteporfin","size":1,"colname":"X4"}],"size":33,"colname":"X3"},{"name":"Bevacizumab","children":[],"size":1,"colname":"X3"},{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"},{"name":"Verteporfin","children":[{"name":"Aflibercept","size":2,"colname":"X4"}],"size":2,"colname":"X3"}],"size":137,"colname":"X2"},{"name":"Ranibizumab","children":[],"size":4,"colname":"X2"},{"name":"Verteporfin","children":[],"size":1,"colname":"X2"}],"size":297,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[],"size":1,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
</body>
</html>
