<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div id="htmlwidget-2888bc90a9c9355f2e3c" style="width:960px;height:500px; margin-top:100px" class="sankeyNetwork html-widget">
  <div>
    <h1>
      SNUBH (1329건 / 1110명)
    </h1>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-2888bc90a9c9355f2e3c">{"x":{"links":{"source":[0,1,2,3,1,4,0,2,5,6,6,2,2,4,0,5,5,4,1,0,0,6,1,2,7,7,1,4,8,5,7,7],"target":[2,5,9,10,6,2,6,10,10,11,10,12,13,5,7,9,11,3,3,5,3,12,2,11,11,10,7,7,2,13,9,12],"value":[24,12,12,12,11,10,10,10,10,9,8,7,6,5,5,5,5,4,4,4,4,4,3,3,3,3,2,1,1,1,1,1],"group":["type_a","type_b","type_c","type_e","type_c","type_a","type_c","type_e","type_e","type_a","type_e","type_b","type_d","type_b","type_d","type_c","type_a","type_e","type_e","type_b","type_e","type_b","type_a","type_a","type_a","type_e","type_d","type_d","type_a","type_d","type_c","type_b"]},"nodes":{"name":["1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Stopped","1.Aflibercept","2.Ranibizumab","2.Aflibercept","2.Verteporfin","1.Verteporfin","3.Aflibercept","3.Stopped","3.Bevacizumab","3.Ranibizumab","3.Verteporfin"],"group":["1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Stopped","1.Aflibercept","2.Ranibizumab","2.Aflibercept","2.Verteporfin","1.Verteporfin","3.Aflibercept","3.Stopped","3.Bevacizumab","3.Ranibizumab","3.Verteporfin"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"1.Ranibizumab\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Stopped\", \"1.Aflibercept\", \"2.Ranibizumab\", \"2.Aflibercept\", \"2.Verteporfin\", \"1.Verteporfin\", \"3.Aflibercept\", \"3.Stopped\",\"3.Bevacizumab\", \"3.Ranibizumab\", \"3.Verteporfin\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#20639B\",\"#3CAEA3\",\"#3CAEA3\",\"#333333\",\"#F6D55C\",\"#20639B\",\"#F6D55C\",\"#ED553B\",\"#ED553B\",\"#F6D55C\",\"#333333\",\"#3CAEA3\",\"#20639B\",\"#ED553B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-bcc1270b128fa12cc88b" style="width:960px;height:500px; margin-top:100px" class="sankeyNetwork html-widget">
  <div>
    <h1>
      SNUBH (436건 / 353명)
    </h1>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-bcc1270b128fa12cc88b">{"x":{"links":{"source":[0,1,2,1,0,3,4,2,0,3,5,2,5,6,6,1,1,0,0,3,2,5,7,1,2,5,7,7,7],"target":[2,5,8,3,3,9,10,10,7,10,10,11,8,2,4,2,4,5,4,11,12,9,9,7,9,12,8,11,10],"value":[15,8,8,6,6,6,6,5,4,4,4,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1],"group":["type_a","type_b","type_c","type_c","type_c","type_a","type_e","type_e","type_d","type_e","type_e","type_b","type_c","type_a","type_e","type_a","type_e","type_b","type_e","type_b","type_d","type_a","type_a","type_d","type_a","type_d","type_c","type_b","type_e"]},"nodes":{"name":["1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","2.Stopped","2.Ranibizumab","1.Aflibercept","2.Verteporfin","3.Aflibercept","3.Bevacizumab","3.Stopped","3.Ranibizumab","3.Verteporfin"],"group":["1.Ranibizumab","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","2.Stopped","2.Ranibizumab","1.Aflibercept","2.Verteporfin","3.Aflibercept","3.Bevacizumab","3.Stopped","3.Ranibizumab","3.Verteporfin"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"1.Ranibizumab\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Aflibercept\", \"2.Stopped\", \"2.Ranibizumab\", \"1.Aflibercept\", \"2.Verteporfin\", \"3.Aflibercept\", \"3.Bevacizumab\", \"3.Stopped\", \"3.Ranibizumab\", \"3.Verteporfin\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#20639B\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#333333\",\"#20639B\",\"#F6D55C\",\"#ED553B\",\"#F6D55C\",\"#3CAEA3\",\"#333333\",\"#20639B\",\"#ED553B\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-ec731cbeb4d9a574fd18" style="width:960px;height:500px; margin-top:100px" class="sankeyNetwork html-widget">
    <div>
    <h1>
      SNUBH (893건 / 757명)
    </h1>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-ec731cbeb4d9a574fd18">{"x":{"links":{"source":[0,1,2,3,1,4,5,4,0,6,5,5,5,6,2,1,4,0,0,6,5,2,7,1,4,4,0,8,7],"target":[5,5,9,9,2,6,9,2,6,9,10,11,12,13,13,3,3,2,3,11,13,10,9,7,5,7,7,5,13],"value":[9,8,6,6,5,5,5,4,4,4,4,4,4,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1],"group":["type_a","type_a","type_e","type_e","type_b","type_c","type_e","type_b","type_c","type_e","type_c","type_b","type_d","type_a","type_a","type_e","type_e","type_b","type_e","type_b","type_a","type_c","type_e","type_d","type_a","type_d","type_d","type_a","type_a"]},"nodes":{"name":["1.Ranibizumab","1.Aflibercept","2.Ranibizumab","2.Stopped","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","2.Verteporfin","1.Verteporfin","3.Stopped","3.Aflibercept","3.Ranibizumab","3.Verteporfin","3.Bevacizumab"],"group":["1.Ranibizumab","1.Aflibercept","2.Ranibizumab","2.Stopped","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","2.Verteporfin","1.Verteporfin","3.Stopped","3.Aflibercept","3.Ranibizumab","3.Verteporfin","3.Bevacizumab"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"1.Ranibizumab\", \"1.Aflibercept\", \"2.Ranibizumab\", \"2.Stopped\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Aflibercept\", \"2.Verteporfin\", \"1.Verteporfin\", \"3.Stopped\", \"3.Aflibercept\", \"3.Ranibizumab\", \"3.Verteporfin\", \"3.Bevacizumab\",]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#20639B\",\"#F6D55C\",\"#20639B\",\"#333333\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#ED553B\",\"#ED553B\",\"#333333\",\"#F6D55C\",\"#20639B\",\"#ED553B\",\"#3CAEA3\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>


