<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div id="htmlwidget-87a0d2d8a4e10be4d5ea" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 SVH (333건/ 333명)()</h1></div></div>
<script type="application/json" data-for="htmlwidget-87a0d2d8a4e10be4d5ea">{"x":{"links":{"source":[0,1,2,1,3,4,4,5,5,1,6,2],"target":[7,0,7,3,7,0,2,2,0,6,7,8],"value":[275,249,30,24,24,21,16,15,5,3,3,1],"group":["type_e","type_e","type_e","type_c","type_e","type_e","type_a","type_a","type_e","type_b","type_e","type_c"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Ranibizumab","1.Aflibercept","2.Ranibizumab","3.Stopped","3.Aflibercept"],"group":["2.Stopped","1.Bevacizumab","2.Bevacizumab","2.Aflibercept","1.Ranibizumab","1.Aflibercept","2.Ranibizumab","3.Stopped","3.Aflibercept"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\", \"1.Bevacizumab\", \"2.Bevacizumab\", \"2.Aflibercept\",  \"1.Ranibizumab\", \"1.Aflibercept\", \"2.Ranibizumab\", \"3.Stopped\", \"3.Aflibercept\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#3CAEA3\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#F6D55C\",\"#20639B\",\"#333333\",\"#F6D55C\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-cdd36a0333a30017eac6" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 SVH (39건/ 39명)()</h1></div></div>
<script type="application/json" data-for="htmlwidget-cdd36a0333a30017eac6">{"x":{"links":{"source":[0,1,1,2,3,3,4,2],"target":[5,0,2,5,0,4,5,6],"value":[23,19,14,13,4,2,2,1],"group":["type_e","type_e","type_a","type_e","type_e","type_b","type_e","type_c"]},"nodes":{"name":["2.Stopped","1.Ranibizumab","2.Bevacizumab","1.Bevacizumab","2.Ranibizumab","3.Stopped","3.Aflibercept"],"group":["2.Stopped","1.Ranibizumab","2.Bevacizumab","1.Bevacizumab","2.Ranibizumab","3.Stopped","3.Aflibercept"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\",  \"2.Stopped\", \"1.Ranibizumab\", \"2.Bevacizumab\",\"1.Bevacizumab\", \"2.Ranibizumab\", \"3.Stopped\", \"3.Aflibercept\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\", \"#333333\",\"#20639B\",\"#3CAEA3\", \"#3CAEA3\", \"#20639B\",\"#333333\",\"#F6D55C\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-50475923a4c59f55e7a9" style="width:960px;height:500px; margin-top:100px;" class="sankeyNetwork html-widget"><div><h1>2008~2019 SVH (294건/ 294명)()</h1></div></div>
<script type="application/json" data-for="htmlwidget-50475923a4c59f55e7a9">{"x":{"links":{"source":[0,1,1,2,3,4,4,5,5,1,6],"target":[7,0,2,7,7,3,0,3,0,6,7],"value":[252,245,24,24,17,15,5,2,2,1,1],"group":["type_e","type_e","type_c","type_e","type_e","type_a","type_e","type_a","type_e","type_b","type_e"]},"nodes":{"name":["2.Stopped","1.Bevacizumab","2.Aflibercept","2.Bevacizumab","1.Aflibercept","1.Ranibizumab","2.Ranibizumab","3.Stopped"],"group":["2.Stopped","1.Bevacizumab","2.Aflibercept","2.Bevacizumab","1.Aflibercept","1.Ranibizumab","2.Ranibizumab","3.Stopped"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain([\"type_a\",\"type_b\",\"type_c\",\"type_d\",\"type_e\", \"2.Stopped\", \"1.Bevacizumab\", \"2.Aflibercept\",\"2.Bevacizumab\", \"1.Aflibercept\", \"1.Ranibizumab\", \"2.Ranibizumab\", \"3.Stopped\"]).range([\"#a5cfcb\", \"#a1c3df\", \"#e3d8b2\", \"#e9b7af\", \"#909091\",\"#333333\",\"#3CAEA3\",\"#F6D55C\",\"#3CAEA3\",\"#F6D55C\",\"#20639B\",\"#20639B\",\"#333333\"])","fontSize":17,"fontFamily":"sans-serif","nodeWidth":25,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":false,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
