<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="lib/sequences-0.1/sequences.css" rel="stylesheet" />
<script src="lib/sunburst-binding-2.1.6/sunburst.js"></script>
<script src="lib/d3-4.13.0/d3.min.js"></script>

</head>
<body>
<h1>2008 ~ 2019 YSMH(444건 / 444명)</h1>
<div class="sunburst html-widget" id="htmlwidget-2cda1d15e29007736d8d" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-2cda1d15e29007736d8d">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","size":2,"colname":"X3"}],"size":66,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X3"}],"size":1,"colname":"X2"}],"size":101,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Ranibizumab","size":4,"colname":"X3"}],"size":28,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","size":2,"colname":"X3"}],"size":3,"colname":"X2"}],"size":118,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":17,"colname":"X3"}],"size":3,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":16,"colname":"X3"}],"size":51,"colname":"X2"}],"size":26,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2008 ~ 2012 YSMH(109건/ 109명)</h1>
<div class="sunburst html-widget" id="htmlwidget-b5a5c663bcb39d3e9c9d" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-b5a5c663bcb39d3e9c9d">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[],"size":1,"colname":"X2"}],"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Ranibizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"}],"size":3,"colname":"X2"}],"size":15,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":12,"colname":"X3"}],"size":2,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":13,"colname":"X3"}],"size":41,"colname":"X2"}],"size":19,"colname":"X1"},{"name":"Verteporfin","children":[{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":2,"colname":"X3"}],"colname":"X2"}],"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C","#ED553B"],"domain":["Bevacizumab","Ranibizumab","Aflibercept","Verteporfin"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3,\n                                          Verteporfin:4\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
<h1>2013 ~ 2019 YSMH(335건/ 335명)</h1>
<div class="sunburst html-widget" id="htmlwidget-67179ccb1c35037ead59" style="width:960px;height:500px; position:relative;">
  <div>
    <div class="sunburst-main">
      <div class="sunburst-sequence"></div>
      <div class="sunburst-chart">
        <div class="sunburst-explanation" style="visibility:hidden;"></div>
      </div>
    </div>
    <div class="sunburst-sidebar">
      <input type="checkbox" class="sunburst-togglelegend" style="visibility:hidden;">Legend</input>
      <div class="sunburst-legend" style="visibility:hidden;"></div>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-67179ccb1c35037ead59">{"x":{"data":{"children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","children":[{"name":"Ranibizumab","size":2,"colname":"X3"}],"size":65,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Bevacizumab","size":4,"colname":"X3"}],"size":1,"colname":"X2"}],"size":101,"colname":"X1"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","children":[{"name":"Ranibizumab","size":4,"colname":"X3"}],"size":28,"colname":"X2"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","size":1,"colname":"X3"}],"colname":"X2"}],"size":103,"colname":"X1"},{"name":"Ranibizumab","children":[{"name":"Aflibercept","children":[{"name":"Bevacizumab","size":5,"colname":"X3"}],"size":1,"colname":"X2"},{"name":"Bevacizumab","children":[{"name":"Aflibercept","size":3,"colname":"X3"}],"size":10,"colname":"X2"}],"size":7,"colname":"X1"}],"name":"root"},"options":{"legendOrder":["Bevacizumab","Ranibizumab","Aflibercept"],"colors":{"range":["#3CAEA3","#20639B","#F6D55C"],"domain":["Bevacizumab","Ranibizumab","Aflibercept"]},"valueField":"size","percent":true,"count":true,"explanation":null,"breadcrumb":[],"legend":{"w":150},"sortFunction":"\n                                      function(a,b){\n                                        abb = {\n                                          Bevacizumab:1,\n                                          Aflibercept:2,\n                                          Ranibizumab:3\n                                        }\n                                        return abb[a.data.name] - abb[b.data.name];\n                                      }\n                                      ","sumNodes":true}},"evals":["options.sortFunction"],"jsHooks":{"render":[{"code":"\n\t  function(el, x) {\n\t  d3.selectAll('.sunburst-legend text').attr('font-size', '15px');\n\t  d3.selectAll('.sunburst-legend text').attr('font-Family', 'sans-serif');\n    d3.select(el).select('.sunburst-togglelegend').property('checked',true);\n    d3.select(el).select('.sunburst-togglelegend').on('click')();\n    d3.select(el).select('.sunburst-togglelegend').remove();\n\t  }\n\t  ","data":null}]}}</script>
</body>
</html>
